{
    "name": "node-api-rest-recetas",
    "version": "2.0.0",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "4.17.1",
        "fs-extra": "^10.0.0",
        "mongodb": "^3.6.8",
        "mongoose": "5.12.7",
        "multer": "^1.4.2",
        "uuid": "^8.3.2"
    }
}
